<!DOCTYPE html>
<html>
<head>
  <title>Eureka | Elegant iOS form builder in Swift</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Eureka an iOS form builder in Swift made with love by Xmartlabs." />
  <meta name="author" content="Xmartlabs" />

  <meta content="Eureka | Elegant iOS form builder in Swift" itemprop="name">
  <meta content="Eureka an iOS form builder in Swift made with love by Xmartlabs." itemprop="description">
  <meta content="http://xmartlabs.com.s3-us-west-2.amazonaws.com/logo.svg" itemprop="image">

  <meta content="article" property="og:type">
  <meta content="https://eurekacommunity.github.io" property="og:url">
  <meta content="Eureka | Elegant iOS form builder in Swift" property="og:title">
  <meta content="Eureka an iOS form builder in Swift made with love by Xmartlabs." property="og:description">
  <meta content="http://xmartlabs.com.s3-us-west-2.amazonaws.com/logo.svg" property="og:image">

  <meta content="Eureka | Elegant iOS form builder in Swift" name="twitter:title">
  <meta content="Eureka an iOS form builder in Swift made with love by Xmartlabs." name="twitter:description">
  <meta content="@xmartlabs" name="twitter:site">
  <meta content="@xmartlabs" name="twitter:creator">
  <meta content="http://xmartlabs.com.s3-us-west-2.amazonaws.com/logo.svg" name="twitter:image:src">

  <link rel="stylesheet" href="./css/all.min.css" type="text/css">
  <script src="./js/webfont.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  WebFont.load({
      google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inconsolata:400,400italic,700,700italic", "Roboto:300,regular,500"]
      }
  });
  </script>

  <script src="./js/modernizr-2.7.1.min.js" type="text/javascript"></script>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="./images/favicon.png" rel="apple-touch-icon">
</head>

<body>
  <div class="navbar w-nav">
    <div class="w-container">
      <a class="w-nav-brand" href="#">
        <img class="navlogo" height="50" src="./images/eureka_logo.png" data-ix="bounce-in-scroll-in">
      </a>
      <nav class="w-nav-menu" role="navigation">
        <a class="navbutton w-nav-link" href="#getting-started">About</a>
        <a class="navbutton w-nav-link" href="#community">Community</a>
      </nav>
      <div class="w-nav-button"><div class="w-icon-nav-menu"></div></div>
    </div>
  </div>
  <a href="https://github.com/xmartlabs/eureka">
    <img class="fork-me" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
    <div class="centered hero-section">
      <div class="hero-heading" data-ix="fade-in-bottom-page-loads">Elegant iOS form builder in Swift</div>
      <div class="w-container">
        <div class="w-col w-col-12">
          <div class="no-iphone">
            <div class="w-col w-col-9">
              <div class="window">
                <div class="titlebar">
                  <div class="buttons">
                    <div class="close"><a class="closebutton" href="#"></a></div>
                    <div class="minimize"><a class="minimizebutton" href="#"></a></div>
                    <div class="zoom"><a class="zoombutton" href="#"></a></div>
                  </div>
                </div>
                <div class="content">
                  <div id="typed-strings">
<pre>
<span class="tab-2"></span>form <span class="pl-k">+++</span> <span class="pl-c1">Section</span>()
<span class="tab-3"></span><span class="pl-k">&lt;&lt;&lt;</span> <span class="pl-c1">TextRow</span>(){ row <span class="pl-k">in</span>
<span class="tab-4"></span>row.<span class="pl-smi">title</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Name<span class="pl-pds">"</span></span>
<span class="tab-3"></span>}
<span class="tab-3"></span><span class="pl-k">&lt;&lt;&lt;</span> <span class="pl-c1">DateRow</span>(){
<span class="tab-4"></span><span class="pl-smi">$0</span>.<span class="pl-smi">title</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Birthdate<span class="pl-pds">"</span></span>
<span class="tab-4"></span><span class="pl-smi">$0</span>.<span class="pl-smi">value</span> <span class="pl-k">=</span> <span class="pl-c1">Date</span>()
<span class="tab-3"></span>}</pre>
                  </div>
<pre>
<span class="pl-k">import</span> <span class="pl-en">UIKit</span>
<span class="pl-k">import</span> <span class="pl-en">Eureka</span>

<span class="pl-k">class</span> <span class="pl-en">ViewController</span>: <span class="pl-e">FormViewController </span>{
<span class="tab-1"></span><span class="pl-k">override</span> <span class="pl-k">func</span> <span class="pl-en">viewDidLoad</span>() {
<span class="tab-2"></span><span class="pl-c1">super</span>.<span class="pl-c1">viewDidLoad</span>()

</pre>
                <pre><code id="typed" class="swift"></code></pre>
                <pre><code><span class="tab-1"></span>}
}</code></pre>

              </div>
            </div>
          </div>
            <div class="w-col w-col-3 scale-container-05">
              <div class="marvel-device iphone6 silver scale--05">
                <div class="top-bar"></div>
                <div class="sleep"></div>
                <div class="volume"></div>
                <div class="camera"></div>
                <div class="sensor"></div>
                <div class="speaker"></div>
                <div class="screen">
                  <video autoplay loop style="width: 100%;">
                    <source src="./images/EurekaDemo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="home"></div>
                <div class="bottom-bar"></div>
              </div>
            </div>
          </div>
          <div class="iphone">
            <img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 826px" src="./images/iPhone7.png"/>
          </div>
        </div>
      </div>
      <div class="buttonsection">
        <a class="herobutton w-button" target="_blank" href="https://github.com/xmartlabs/eureka">GitHub</a>
        <a class="herobutton w-button" href="#getting-started">Get Started</a>
      </div>
    </div>
    <div class="section" id="about">
      <div class="section-title-group">
        <h2 class="centered section-heading">What makes Eureka special?</h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="white-box">
            <img class="featureimages" data-ix="bounce-in-scroll-in" src="./images/save_time_coding.png">
            <h3 class="subtitle1"><strong class="subtitle1">Save time coding</strong></h3>
            <p class="bodyfeatures bodytext">By adding Eureka, you will be able to create powerful forms without all the repetitive and complex code required.
            You can also create dynamic forms out of the box!
            </p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="white-box">
            <img class="featureimages" data-ix="bounce-in-scroll-in" src="./images/awesome_code.png">
            <h3 class="subtitle1">Reuse your code</h3>
            <p class="bodyfeatures bodytext">
              Write your code once and use it everywhere. Forget about duplicated style and validation code and enjoy Eureka's abstractions to power up you app!
            </p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="white-box">
            <img class="featureimages" data-ix="bounce-in-scroll-in" src="./images/free_template.png">
            <h3 class="subtitle1">Community</h3>
            <p class="bodyfeatures bodytext">
              Eureka is actively maintained and supported by <a href='https://xmartlabs.com'>Xmartlabs engineering team</a> and a thriving community of users and contributors - it is currently used in +15k apps in the App Store!
            </p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="white-box">
            <img class="featureimages" data-ix="bounce-in-scroll-in" src="./images/best_in_class.png">
            <h3 class="subtitle1">Best in Class</h3>
            <p class="bodyfeatures bodytext">
              Comprehensive documentation, tens of custom rows and lighting fast support of new Swift/iOS versions made Eureka the preferred tool of 10 of the top 200 apps in the App Store.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="accent section">
      <div class="customerscontainer w-container">
        <div class="section-title-group">
          <h2 class="centered section-heading white">Trusted by</h2></div>
        <div class="iconsrow w-row">
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-left-scroll-in" src="./images/dropbox.png" width="100">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-left-scroll-in" src="./images/yahoo.png" width="100">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-left-scroll-in" src="./images/aol.png" width="100">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-right-scroll-in" src="./images/kindle.png">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-right-scroll-in" src="./images/airchina.png" width="100">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-right-scroll-in" src="./images/dd.png" width="100">
          </div>
        </div>
        <div class="iconsrow w-row">
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-left-scroll-in" src="./images/chase.png">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-left-scroll-in" src="./images/ebay.png">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-left-scroll-in" src="./images/soundcloud.png">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-right-scroll-in" src="./images/jpm.png">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-right-scroll-in" src="./images/lufthansa.png">
          </div>
          <div class="w-col w-col-2">
            <img class="usingimages" data-ix="fade-in-right-scroll-in" src="./images/wikipedia.png">
          </div>
        </div>
      </div>
    </div>
    <div class="sectionusing" id="getting-started">
      <h2 class="centered section-heading">Getting Started</h2>
      <div class="usingtext">
        <div class="cocoapods" data-ix="fade-in-left-scroll-in">
          <h4 class="heading-2 section-heading">CocoaPods</h4>
          <p class="bodytext">Cocoapods 1.1.0.rc.3 or newer version must be used. Specify Eureka into your project’s Podfile:</p>
          <div class="codebox">
            <p class="bodytext codetext">source 'https://github.com/CocoaPods/Specs.git'
              <br>platform :ios, '9.0'
              <br>use_frameworks!
              <br> pod 'Eureka', '~&gt; 3.0.0'
            </p>
          </div>
        </div>
        <div class="carthage" data-ix="fade-in-left-scroll-in">
          <h4 class="heading-2 section-heading">Carthage</h4>
          <p class="bodytext">Carthage is a simple, decentralized dependency manager for Cocoa. Just specify Eureka into your project’s Cartfile:</p>
          <div class="codebox">
            <p class="bodytext codetext">github "xmartlabs/Eureka" ~&gt; 3.0.0</p>
          </div>
        </div>
        <div class="manually" data-ix="fade-in-left-scroll-in">
          <h4 class="heading-2 section-heading">Manually as Embedded Framework</h4>
          <p class="bodytext">1) Clone Eureka as a git submodule by running the following command from your project root git folder:</p>
          <div class="codebox">
            <p class="bodytext codetext">git submodule add https://github.com/xmartlabs/Eureka.git</p>
          </div>
          <p class="bodytext">
            2) Open Eureka folder that was created by the previous git submodule command and drag the Eureka.xcodeproj into the Project Navigator of your application’s Xcode project.
          </p>
          <p class="bodytext">
            3) Select the Eureka.xcodeproj in the Project Navigator and verify the deployment target matches with your application deployment target.
          </p>
          <p class="bodytext">
            4) Select your project in the Xcode Navigation and then select your application target from the sidebar. Next select the “General” tab and click on the + button under the “Embedded Binaries” section.
          </p>
          <p class="bodytext">
            5) Select Eureka.framework and we are done!
          </p>
        </div>
      </div>
    </div>
    <div class="section section-community" id="community">
      <div class="w-container">
        <div class="centered section-title-group">
          <h2 class="centered section-heading">Eureka Community</h2>
          <div class="center section-subheading">
            <br>
            Eureka is a community-driven project.&nbsp;
            <br>
            Your contribution counts!
          </div>
          <p>
            While simplicity and extensibility were main design attributes behind Eureka core library, the <a href='https://github.com/EurekaCommunity'>EurekaCommunity</a> project was created to foster an ecosystem of community supported plugins and extensions. Have a row to share with the community? <a href="mailto:hi@xmartlabs.com">Drop us a line!</a>
          </p>
        </div>
      </div>
      <div class="eurekacomcont w-container" data-ix="fade-in-top-scroll-in">
          <a href="https://github.com/EurekaCommunity/ColorPickerRow" target="_blank">
            <h4 class="heading-2 section-heading">Color Picker Row</h4>
            <p class="bodytext">Allows to create a row that displays colors and lets the user pick them.</p>
            <p class="eurekacomfoot"></p>
          </a>
        <a href="https://github.com/EurekaCommunity/CreditCardRow" target="_blank">
          <h4 class="heading-2 section-heading">Credit Card Row</h4>
          <p class="bodytext">Allows to create a credit card row, with its number, expiration date and the CVV/CVC value. It provides a default UI but that can be easily changed to fit any other design.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity/GenericPasswordRow" target="_blank">
          <h4 class="heading-2 section-heading">Generic Password Row</h4>
          <p class="bodytext">Allows to create passwords fields. Its main purpose is to provide feedback to the user while is entering the password.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity/GooglePlacesRow" target="_blank">
          <h4 class="heading-2 section-heading">Google Places Row</h4>
          <p class="bodytext">Allows to use Google Places autocomplete functionality to select a place suggested by the provided API.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity/ImageRow" target="_blank">
          <h4 class="heading-2 section-heading">Image Row</h4>
          <p class="bodytext">Allows to create a row for taking pictures or choosing it from the gallery.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity/PostalAddressRow" target="_blank">
          <h4 class="heading-2 section-heading">Postal Address Row</h4>
          <p class="bodytext">Includes a series of UITextField's to allow the user to enter postal address information.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity/RichTextRow" target="_blank">
          <h4 class="heading-2 section-heading">Rich Text Row</h4>
          <p class="bodytext">Allows us to edit and display HTML.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity/SuggestionRow" target="_blank">
          <h4 class="heading-2 section-heading">Suggestion Row</h4>
          <p class="bodytext">Provides completion suggestions as the user is typing.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity/TokenRow" target="_blank">
          <h4 class="heading-2 section-heading">Tokenizer Row</h4>
          <p class="bodytext">It includes the CLTokenInputView which allows the user to select, add and remove tokens.</p>
          <p class="eurekacomfoot"></p>
        </a>
        <a href="https://github.com/EurekaCommunity" target="_blank">
          <h4 class="heading-2 section-heading">More</h4>
        </a>
      </div>
    </div>
    <div class="center footer">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-3">
            <a href="https://xmartlabs.com">
              <img class="footerlogo" src="http://xmartlabs.com.s3-us-west-2.amazonaws.com/logo-inverted.svg" alt="xmartlabs" data-ix="bounce-in-scroll-in" />
            </a>
          </div>
          <div class="w-col w-col-3">
            <div class="footertext">
              <a href="mailto:hi@xmartlabs.com" class="footer-link">mail: hi@xmartlabs.com</a>
              <br>
              <a href="callto:+16506141829" class="footer-link">call: (+1) 650 614 1829</a>

            </div>
          </div>
          <div class="w-col w-col-5">
            <ul class="w-list-unstyled">
              <li class="socialitem"><a class="footer-link" href="https://twitter.com/xmartlabs" target="_blank">Twitter</a></li>
              <li class="socialitem"><a class="footer-link" href="https://www.linkedin.com/company/2600928" target="_blank">LinkedIn</a></li>
              <li class="socialitem"><a class="footer-link" href="https://github.com/xmartlabs" target="_blank">Github</a></li>
            </ul>
            <div class="copyright">Copyright 2012-2017 © Xmartlabs.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $("#typed").typed({
          stringsElement: $('#typed-strings'),
          typeSpeed: -40,
          backDelay: 100,
          loop: false,
          contentType: 'html',
          loopCount: false,
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29494874-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
